.row-mixin() {
    *zoom: 1;
    &:after {
        clear: both;
        content: " ";
        display: table;
    }
    &:before {
        content: " ";
        display: table;
    }
}

.row {
    width: 100%;
    margin: 0 auto;
    max-width: 62.5em;
    .row-mixin;
}
.row .row {
    width: auto;
    margin: 0 -0.9375em;
    max-width: none;
    .row-mixin;
}

.column {
    position: relative;
    padding-left: 0.9375em;
    padding-right: 0.9375em;
    width: 100%;
    float: left;
}
.show-mobile {
    display: none;
}

@media only screen {
    .column.small-centered {
        margin-left: auto;
        margin-right: auto;
        float: none !important;
    }
    .small-1, .small-2, .small-3, .small-4, .small-5, .small-6, .small-7, .small-8, .small-9, .small-10, .small-11, .small-12 { position: relative; }
    .small-1 { width: 8.33333%; }
    .small-2 { width: 16.66667%; }
    .small-3 { width: 25%; }
    .small-4 { width: 33.33333%; }
    .small-5 { width: 41.66667%; }
    .small-6 { width: 50%; }
    .small-7 { width: 58.33333%; }
    .small-8 { width: 66.66667%; }
    .small-9 { width: 75%; }
    .small-10 { width: 83.33333%; }
    .small-11 { width: 91.66667%; }
    .small-12 { width: 100%; }

    .small-offset-0, .small-offset-1, .small-offset-2, .small-offset-3, .small-offset-4, .small-offset-5, .small-offset-6, .small-offset-7, .small-offset-8, .small-offset-9, .small-offset-10, .small-offset-11 { position: relative; }
    .small-offset-0 { margin-left: 0; }
    .small-offset-1 { margin-left: 8.33333%; }
    .small-offset-2 { margin-left: 16.66667%; }
    .small-offset-3 { margin-left: 25%; }
    .small-offset-4 { margin-left: 33.33333%; }
    .small-offset-5 { margin-left: 41.66667%; }
    .small-offset-6 { margin-left: 50%; }
    .small-offset-7 { margin-left: 58.33333%; }
    .small-offset-8 { margin-left: 66.66667%; }
    .small-offset-9 { margin-left: 75%; }
    .small-offset-10 { margin-left: 83.33333%; }
    .small-offset-11 { margin-left: 91.66667%; }
}

@media only screen and (min-width: 768px) {
    .column.large-centered {
        margin-left: auto;
        margin-right: auto;
        float: none !important;
    }

    .large-1, .large-2, .large-3, .large-4, .large-5, .large-6, .large-7, .large-8, .large-9, .large-10, .large-11, .large-12 { position: relative; }
    .large-1 { width: 8.33333%; }
    .large-2 { width: 16.66667%; }
    .large-3 { width: 25%; }
    .large-4 { width: 33.33333%; }
    .large-5 { width: 41.66667%; }
    .large-6 { width: 50%; }
    .large-7 { width: 58.33333%; }
    .large-8 { width: 66.66667%; }
    .large-9 { width: 75%; }
    .large-10 { width: 83.33333%; }
    .large-11 { width: 91.66667%; }
    .large-12 { width: 100%; }

    .large-offset-0, .large-offset-1, .large-offset-2, .large-offset-3, .large-offset-4, .large-offset-5, .large-offset-6, .large-offset-7, .large-offset-8, .large-offset-9, .large-offset-10, .large-offset-11 { position: relative; }
    .large-offset-0 { margin-left: 0; }
    .large-offset-1 { margin-left: 8.33333%; }
    .large-offset-2 { margin-left: 16.66667%; }
    .large-offset-3 { margin-left: 25%; }
    .large-offset-4 { margin-left: 33.33333%; }
    .large-offset-5 { margin-left: 41.66667%; }
    .large-offset-6 { margin-left: 50%; }
    .large-offset-7 { margin-left: 58.33333%; }
    .large-offset-8 { margin-left: 66.66667%; }
    .large-offset-9 { margin-left: 75%; }
    .large-offset-10 { margin-left: 83.33333%; }
    .large-offset-11 { margin-left: 91.66667%; }

    .push-0, .push-1, .push-2, .push-3, .push-4, .push-5, .push-6, .push-7, .push-8, .push-9, .push-10, .push-11 { position: relative; }
    .push-0 { left: 0; right: auto; }
    .push-1 { left: 8.33333%; right: auto; }
    .push-2 { left: 16.66667%; right: auto; }
    .push-3 { left: 25%; right: auto; }
    .push-4 { left: 33.33333%; right: auto; }
    .push-5 { left: 41.66667%; right: auto; }
    .push-6 { left: 50%; right: auto; }
    .push-7 { left: 58.33333%; right: auto; }
    .push-8 { left: 66.66667%; right: auto; }
    .push-9 { left: 75%; right: auto; }
    .push-10 { left: 83.33333%; right: auto; }
    .push-11 { left: 91.66667%; right: auto; }

    .pull-0, .pull-1, .pull-2, .pull-3, .pull-4, .pull-5, .pull-6, .pull-7, .pull-8, .pull-9, .pull-10, .pull-11 { position: relative; }
    .pull-0 { right: 0; left: auto; }
    .pull-1 { right: 8.33333%; left: auto; }
    .pull-2 { right: 16.66667%; left: auto; }
    .pull-3 { right: 25%; left: auto; }
    .pull-4 { right: 33.33333%; left: auto; }
    .pull-5 { right: 41.66667%; left: auto; }
    .pull-6 { right: 50%; left: auto; }
    .pull-7 { right: 58.33333%; left: auto; }
    .pull-8 { right: 66.66667%; left: auto; }
    .pull-9 { right: 75%; left: auto; }
    .pull-10 { right: 83.33333%; left: auto; }
    .pull-11 { right: 91.66667%; left: auto; }
}

@media only screen and (max-width: 500px) {
    .hide-mobile {
        display: none !important;
    }

    .show-mobile {
        display: block !important;
    }
}
