.box-sizing(@type) {
  -moz-box-sizing: @type;
  -webkit-box-sizing: @type;
  box-sizing: @type;
}

.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}

.border-radius(@size) {
  -moz-border-radius: @size;
  -webkit-border-radius: @size;
  border-radius: @size;
}

.gradient (@startColor: #eee, @endColor: white) {
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}

.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

.transition-property(@property) {
  -webkit-transition-property: @property;
     -moz-transition-property: @property;
       -o-transition-property: @property;
          transition-property: @property;
}
