@import "_macro";

/**********
 * TOPBAR *
 **********/
@topbar-bgcolor: #000;
@topbar-color: #FFF;
@topbar-height: 45px;

/***********
 * SIDEBAR *
 ***********/
@sidebar-bgcolor: #222222;
@sidebar-color: #FFF;
@sidebar-color-hover: #33ccff;
@sidebar-max-width: 220px;
@sidebar-li-height: 30px;
@sidebar-speed: 1000ms;
@sidebar-menu-anim: 700ms;
@sidebar-disabled: #999999;

/********
 * FORM *
 ********/
@label-color: #6666ee;

/**********
 * BUTTON *
 **********/
@btn-color: #0066FF;
@btn-darken: 5%;
@btn-radius: 2em;
@btn-success: #009933;
@btn-alert: #CC0000;

/*********
 * FLASH *
 *********/
@flash-border: 15%;
@flash-success: #00cc33;
@flash-error: #cc0000;
@flash-info: #009999;

/*********
 * FONTS *
 *********/
@font: Helvetica, FreeSerif, Verdana, Arial;
@base-font-size: 16px;
@base-line-height: 24px;
