@import "_vars";

/**********
 * GLOBAL *
 **********/
.center { text-align: center; }
.cursor { cursor: pointer; }
.clear { clear: both; }
strong, b { font-weight: bold; }
em {
  font-style: italic;
  font-size: 0.9em;
}

/*********
 * TITLE *
 *********/
h1, h2, h3, h4 {
  line-height: 1.4;
  text-shadow : 2px 2px 0 fade(#000, 20%);
}
h1 { font-size: 35px; }
h2 { font-size: 30px; }
h3 { font-size: 25px; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }

/***********
 * OFFLINE *
 ***********/
#offline-msg {
  text-align: center;
  padding: 5px;
  background-color: #ff0000;
  font-weight: bold;
}
#offline-disable {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: #0b0b0b;
  opacity: 0.8;
}
